{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/idea/idea",
    "pages/market/market",
    "pages/message/message",
    "pages/zone/zone"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}